<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/javascript.svg" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Вывоз мусора</title>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__top">
					<div class="header__logo logo">
						<a href="/"
							><img src="./svg/logo-icon.svg" alt="Logo" />
							<span>Эко-город.рф</span>
						</a>
						<div class="logo__description">
							Официальная утилизация и вывоз мусора
						</div>
					</div>
					<div class="header__working-time">
						<div><i class="icon-24"></i></div>
						<div>
							<p>Выезд на заказ: <b>Круглосуточно</b></p>
							<p>Время приема звонков: <b>9:00 - 21:00</b></p>
						</div>
					</div>
					<div class="header__messendgers">
						<div>Задайте вопрос в мессенджерe:</div>
						<div>
							<a href="/"><i class="icon-whatsapp"></i></a>
							<a href="/"><i class="icon-telegram"></i></a>
						</div>
					</div>
					<div class="header__phones">
						<div>
							<i class="icon-phone"></i>
						</div>
						<div>
							<a href="/">+7 (963) 466-12-26</a>
							<a href="/">+7 (963) 466-12-26</a>
							<a href="/">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="navigation">
			<div class="container">
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="/">Главная</a>
						</li>
						<li class="nav__item item-have-megamenu">
							<a href="/">
								<span> Услуги &nbsp; <i class="icon-carret"></i> </span>
							</a>
							<div class="megamenu">
								<div class="megamenu__container">
									<div class="megamenu__item">
										<div class="megamenu__title">Вывоз и утилизация мусора</div>
										<ul class="megamenu__links">
											<li><a href="/">Металлолома</a></li>
											<li><a href="/">Деревьев / веток</a></li>
											<li><a href="/">Шин и покрышек</a></li>
											<li><a href="/">Бумаги / макулатуры</a></li>
											<li>
												<a href="/">Промышленных и отходов производства</a>
											</li>
										</ul>
										<div class="megamenu__image">
											<img
												src="./public/img/services/1.png"
												alt="Вывоз и утилизация мусора"
											/>
										</div>
									</div>
									<div class="megamenu__item">
										<div class="megamenu__title">
											Вывоз строительного мусора
										</div>
										<ul class="megamenu__links">
											<li><a href="/">После ремонта</a></li>
											<li><a href="/">После пожара</a></li>
											<li><a href="/">После демонтажа</a></li>
											<li><a href="/">Вывоз грунта</a></li>
										</ul>
										<div class="megamenu__image">
											<img
												src="./public/img/services/2.png"
												alt="Вывоз и утилизация мусора"
											/>
										</div>
									</div>
									<div class="megamenu__item">
										<div class="megamenu__title">
											Из квартиры, офиса, дачи или гаража
										</div>
										<ul class="megamenu__links">
											<li><a href="/">Вывоз с грузчиками</a></li>
											<li><a href="/">Бытовой техники</a></li>
											<li><a href="/">Старой мебели</a></li>
											<li><a href="/">Дивана / Окон / Пианино</a></li>
											<li><a href="/">Хлама</a></li>
										</ul>
										<div class="megamenu__image">
											<img
												src="./public/img/services/3.png"
												alt="Вывоз и утилизация мусора"
											/>
										</div>
									</div>
									<div class="megamenu__item">
										<div class="megamenu__title">Вывоз снега</div>
										<ul class="megamenu__links">
											<li><a href="/">Уборка и вывоз снега </a></li>
											<li><a href="/">Уборка с погрузкой</a></li>
											<li><a href="/">Очистка крыш от снега</a></li>
											<li><a href="/">Удаление сосулек и наледи</a></li>
										</ul>
										<div class="megamenu__image">
											<img
												src="./public/img/services/4.png"
												alt="Вывоз и утилизация мусора"
											/>
										</div>
									</div>
									<div class="megamenu__item">
										<div class="megamenu__title">Доп. Услуги</div>
										<ul class="megamenu__links">
											<li>
												<a href="/">Аренда спецтехникии мусорного контейнера</a>
											</li>
											<li><a href="/">Демонтаж</a></li>
											<li><a href="/">Доставка</a></li>
											<li><a href="/">Спил</a></li>
											<li><a href="/">Песок</a></li>
											<li><a href="/">Щебень</a></li>
										</ul>
										<div class="megamenu__image">
											<img
												src="./public/img/services/5.png"
												alt="Вывоз и утилизация мусора"
											/>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav__item">
							<a href="/">Наша техника</a>
						</li>
						<li class="nav__item">
							<a href="/">Прайс</a>
						</li>
						<li class="nav__item item-have-sub-menu">
							<a href="/">
								<span> О компании &nbsp; <i class="icon-carret"></i> </span>
							</a>
							<ul class="sub-menu">
								<li class="sub-menu__item"><a href="#">О нас</a></li>
								<li class="sub-menu__item"><a href="#">Как мы работаем</a></li>
								<li class="sub-menu__item"><a href="#">Почему мы?</a></li>
								<li class="sub-menu__item"><a href="#">Отзывы</a></li>
								<li class="sub-menu__item"><a href="#">Новости</a></li>
								<li class="sub-menu__item"><a href="#">Статьи</a></li>
								<li class="sub-menu__item"><a href="#">Вакансии</a></li>
							</ul>
						</li>
						<li class="nav__item">
							<a href="/">Юр. Лицам</a>
						</li>
						<li class="nav__item">
							<a href="/">Контакты</a>
						</li>
						<li class="nav__item">
							<a href="/">
								<span><i class="icon-calculator"></i>&nbsp; Калькулятор</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<!-- /.container -->
		</section>
		<!-- /.navigation -->

		<section class="advantages">
			<div class="container"></div>
		</section>

		<script type="module" src="/main.js"></script>
	</body>
</html>
